[gd_scene format=3 uid="uid://78ilnkrjd01d"]

[ext_resource type="Script" uid="uid://8orhrc1feuux" path="res://scene/player_movement.gd" id="1_hjaqi"]
[ext_resource type="SpriteFrames" uid="uid://cb1sxghnjh3hg" path="res://resources/sprite_frames/shadow_sprite_frames.tres" id="2_hjaqi"]
[ext_resource type="PackedScene" uid="uid://k5aie65xfukr" path="res://scene/gun.tscn" id="3_fvtld"]
[ext_resource type="PackedScene" uid="uid://ul7l1l17op48" path="res://scene/sword.tscn" id="4_ct4mp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4reak"]
height = 33.0

[node name="Player" type="CharacterBody2D" unique_id=196961937]
motion_mode = 1
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901505232]
unique_name_in_owner = true
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_hjaqi")
animation = &"idle_lantern"
autoplay = "idle_lantern"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=645866156]
position = Vector2(-1, 29)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_4reak")

[node name="Gun" parent="." unique_id=127808153 instance=ExtResource("3_fvtld")]

[node name="Sword" parent="." unique_id=1015066438 instance=ExtResource("4_ct4mp")]
visible = false
